# JavaFXSpringBootApp

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/codetreatise/: Main.java
src/main/java/com/codetreatise/bean/: User.java
src/main/java/com/codetreatise/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/codetreatise/controller/: LoginController.java  UserController.java
src/main/java/com/codetreatise/generic/: GenericService.java
src/main/java/com/codetreatise/logging/: ExceptionWriter.java
src/main/java/com/codetreatise/repository/: UserRepository.java
src/main/java/com/codetreatise/service/: UserService.java
src/main/java/com/codetreatise/service/impl/: UserServiceImpl.java
src/main/java/com/codetreatise/view/: FxmlView.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/fxml/: Login.fxml  User.fxml
